# /etc/nginx/sites-enabled/your_app_config

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name 52.87.230.179;

    location / {
        return 404;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /var/www/html;
        internal;
    }

    # location block for /airbnb-onepage/
    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/;
        proxy_set_header X-Served-By 5404-web-01;
    }

    # location block for /airbnb-dynamic/number_odd_or_even/
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }
}
