# [Unit]
# Description=Gunicorn instance to serve the web_dynamic app
# After=network.target

# [Service]
# User=ubuntu
# Group=www-data
# WorkingDirectory=/home/ubuntu/AirBnB_clone_v4
# ExecStart=/home/ubuntu/AirBnB_clone_v2/.venv/bin/gunicorn --workers 3 --bind 0.0.0.0:5003 web_dynamic.2-hbnb:app >> /tmp/airbnb-access.log 2> /tmp/airbnb-error.log
# Restart=always
# Environment="PATH=/home/ubuntu/AirBnB_clone_v2/.venv/bin/"
# EnvironmentFile=/etc/environment
# StandardOutput=append:/tmp/airbnb-access.log
# StandardError=append:/tmp/airbnb-error.log

# [Install]
# WantedBy=multi-user.target

description "Gunicorn application server running AirBnB_clone_v4"
author "Brennan D Baraban"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid ubuntu
setgid www-data

chdir /home/ubuntu/AirBnB_clone_v4
exec gunicorn --workers 3 --bind 0.0.0.0:5003 web_dynamic.2-hbnb:app >> /tmp/airbnb-access.log 2> /tmp/airbnb-error.logirbnb-access.log
